<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url("00.jpg");
  color: white;
}
h1 {
  text-align: center;
  color: violet;
}
h2 {
  text-align: center;
  color: white;
}


 img {
  float: right;
  max-width: 1335px;
  margin-right: 10px;
}


</style>
 

</head>


<body>
<h1>CO2 calculation</h1>
<p><h2>Type a value in the kilometer field to convert the value to co2 emission:</h2></p>

<form>
<h2>
 <input type="submit" formaction= "petrol.html" value="calculate for petrol" <p><b>5L/100km</b></p><br>
     <input type="submit" formaction= "pet.html" value="calculate for petrol"<p><b>7L/100km</b></p><br>
    <input type="submit" formaction= "diesel.html" value="calculate for diesel"<p><b>5L/100km</b></p><br> 
     <input type="submit" formaction= "dis.html" value="calculate for diesel"<p><b>7L/100km</b></p>  
  </h2> 
  </form>

</body>
</html>
